<head>
  <title>spacehack</title>
  <script type="text/javascript" src="//use.typekit.net/gxv8uxv.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body>
  {{loginButtons}}
  <h1 class="hero">Space<span class="hero--alt">Battle</span></h1>
  <h2 class="hero__sub">When I orbited the Earth in a spaceship, I saw for the first time how beautiful our planet is.</h2>
  {{> posts}}
</body>

<template name="posts">
  <input name="search" id="search" type="text" placeholder="Search for articles!">
  <section class="cards">
    {{#each posts}}
      {{> post}}
    {{/each}}
  </section>
</template>

<template name="post">
  <div class="card">
    <figure class="card__image">
      {{image}}
    </figure>
    <h3 class="card__title">{{title}}</h3>
    <div class="card__body">
    {{body}}
    </div>

<!--     <button class="btn btn--primary btn--full upvotable">
      <span class="btn__prepend">{{score}}</span>
      Launch it
    </button> -->
  </div>
</template>